{
    "name": "rdf-store",
    "version": "0.0.2",
    "description": "Stores things in a triplestore",
    "main": "index.js",
    "author": "Sebastian Alberternst <sebastian.alberternst@dfki.de>",
    "license": "UNLICENSED",
    "previewImage": "https://www.dfki.de/fileadmin/user_upload/DFKI/Medien/Logos/Logos_DFKI/DFKI_Logo.png",
    "dependencies": {
        "env-var": "^7.0.0",
        "form-urlencoded": "^4.2.1",
        "jsonld": "^3.3.0",
        "lodash": "^4.17.20",
        "node-fetch": "^2.6.1",
        "url-join": "^4.0.1"
    }
}
