{
  "name": "thing-registry",
  "version": "0.4.0",
  "description": "W3C Thing Description Registry",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:production",
    "start:production": "cross-env NODE_ENV=production node .",
    "start:development": "cross-env NODE_ENV=development forever --killSignal=SIGTERM --minUptime 1000 --spinSleepTime 1000 -c 'node --inspect=0.0.0.0:9229' -w index.js .",
    "migrate:development": "prisma migrate dev",
    "migrate:production": "prisma migrate deploy",
    "lint": "prettier --write '**/*.js' && standard --fix '**/*.js'",
    "depcheck": "depcheck",
    "test": "mocha --exit --recursive -r dotenv/config",
    "coverage": "nyc npm run test"
  },
  "author": "Sebastian Alberternst <sebastian.alberternst@dfki.de>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "depcheck": "^0.8.4",
    "mocha": "^6.2.3",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "prisma": "^5.1.1",
    "standard": "^13.1.0"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@thing-description-playground/defaults": "^1.4.0",
    "ajv": "^6.10.2",
    "ajv-formats-draft2019": "^1.4.3",
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "discovery-test": "file:plugins/discovery_test",
    "dnssd": "^0.4.1",
    "dotenv": "^16.3.1",
    "env-var": "^7.0.0",
    "express": "^4.18.2",
    "express-openapi": "^7.2.0",
    "forever": "^1.0.0",
    "http-proxy-agent": "^4.0.1",
    "http-proxy-middleware": "^0.19.1",
    "https-proxy-agent": "^5.0.0",
    "js-yaml": "^3.13.1",
    "jsonld": "^3.3.0",
    "lodash": "^4.17.20",
    "redis": "^3.1.2",
    "thingsboard-importer": "file:plugins/thingsboard_importer",
    "uuid": "^9.0.0"
  }
}
