{
    "name": "mongodb-credentials",
    "version": "0.0.1",
    "description": "Stores credentials inside mongodb",
    "main": "index.js",
    "author": "Sebastian Alberternst <sebastian.alberternst@dfki.de>",
    "license": "UNLICENSED",
    "dependencies": {
    }
}
